<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Contrato UNIr-se e Ir</title>

    <style>
        body {
            background: #204C90;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .logo-superior {
            width: 200px;
            height: 200px;
            margin-top: 10px;
        }

        .logo-inferior {
            width: 200px;
            height: 200px;
            margin-top: auto;
            margin-bottom: 10px;
        }

        h1 {
            color: white;
            font-size: 50px;
        }

        h2 {
            margin: 0;
            font-size: 35px;
            color: #FF914D;
        }

        /* laranja #FF914D */
        /* azul #204C90 */

        .dados-contrato {
            color: #ffffff;
            font-size: 20px;
            margin-left: 200px;
            margin-right: 200px;
            text-align: center;
        }

        #ceo {
            text-align: center;
            font-size: 10px;
            color: #ffffff;
        }

        #dados {
            text-align: center;
            font-size: 15px;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <img src="data/logos/ufsm.png" class="logo-superior">
    <h1>Contrato Blockchain de Carona</h1>
    <h2>UNIr-se e Ir</h2>
    <p class="dados-contrato">
        Eu, {{ carona.caroneiro.nome }}, da matrícula {{ carona.caroneiro.matricula }} do curso {{ carona.caroneiro.curso }}, assumo que irei ter respeito com os colegas que também
        estarão utilizando da carona. <br>
        Assumo também, que irei prezar pelo cuidado com o automóvel {{ carona.motorista.automovel }} do motorista {{ carona.motorista.nome }} de matrícula {{ carona.motorista.matricula }}.<br>
    </p>

    <div id="dados">
        <p> {{ hoje_str }}, Santa Maria, Rio Grande do Sul, Brasil. </p>
    </div>

    <hr style="margin-top: 150px;color: #ffffff; width: 200px">
    <div id="ceo">
        <p> Diogo Antonio</p>
        <p> Desenvolvedor Pleno</p>
    </div>

    <img src="data/logos/unirseeir.png" class="logo-inferior">
</body>
</html>
